<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FEF29C6A408EDE3941C050A4540FB88F</ExecutionGuid>
		<CrashGUID>UECC-Windows-A2A5AF84413D2B04EBBCB3ACA388B54F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp] [Line: 1456] Failed to find function SwapPlaces in SwappableComponent /Game/ThirdPerson/Maps/UEDPIE_0_ThirdPersonMap.ThirdPersonMap:PersistentLevel.StaticMeshActor_2.Swappable</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>2680</ProcessId>
		<SecondsSinceStart>85</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-OpeOpe</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4391]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>C:\Users\PivGravcya\OpeOpe\OpeOpeNoMi\OpeOpe.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>uk-UA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>46FC1E4E4BA8816B6998DDB40F9A85C5</MachineId>
		<LoginId>46fc1e4e4ba8816b6998ddb40f9a85c5</LoginId>
		<EpicAccountId>c2e95e0b5b0d4d11adf8b5eff43455e7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4391]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34163941376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>67718373376</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>14772514816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39157374976</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2968170496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3083796480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4990201856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5040304128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffee1a70000 + 58b1ac UnrealEditor-OpeOpe 0x00007ffdfd9d0000 + 9fd1 UnrealEditor-OpeOpe 0x00007ffdfd9d0000 + 8d0d UnrealEditor-OpeOpe 0x00007ffdfd9d0000 + 7854 UnrealEditor-Engine 0x00007ffedcf30000 + 2911d5f UnrealEditor-Engine 0x00007ffedcf30000 + 290cf57 UnrealEditor-EnhancedInput 0x000001fdd5600000 + 62c6a UnrealEditor-Engine 0x00007ffedcf30000 + 2957337 UnrealEditor-Engine 0x00007ffedcf30000 + 1fbb279 UnrealEditor-Engine 0x00007ffedcf30000 + 1fd9c7e UnrealEditor-Engine 0x00007ffedcf30000 + 1fb6117 UnrealEditor-Engine 0x00007ffedcf30000 + 1fd74fb UnrealEditor-Engine 0x00007ffedcf30000 + 5ba5e6 UnrealEditor-Engine 0x00007ffedcf30000 + 27cb5fb UnrealEditor-Engine 0x00007ffedcf30000 + 27ec5b5 UnrealEditor-Core 0x00007ffee2490000 + fb88a UnrealEditor-Core 0x00007ffee2490000 + fbf2e UnrealEditor-Core 0x00007ffee2490000 + 1088de UnrealEditor-Engine 0x00007ffedcf30000 + 2854b7f UnrealEditor-Engine 0x00007ffedcf30000 + 286551b UnrealEditor-Engine 0x00007ffedcf30000 + 16fef0f UnrealEditor-Engine 0x00007ffedcf30000 + 170d7ec UnrealEditor-UnrealEd 0x00007ffed96b0000 + 84cffd UnrealEditor-UnrealEd 0x00007ffed96b0000 + 14cf6b6 UnrealEditor 0x00007ff7dea50000 + 8e0b UnrealEditor 0x00007ff7dea50000 + 2e33c UnrealEditor 0x00007ff7dea50000 + 2e42a UnrealEditor 0x00007ff7dea50000 + 318a4 UnrealEditor 0x00007ff7dea50000 + 470c4 UnrealEditor 0x00007ff7dea50000 + 4a37a KERNEL32 0x00007fff48f10000 + 1259d ntdll 0x00007fff4ac90000 + 5af38</PCallStack>
		<PCallStackHash>A9C364D9EE2EC49935AF9B5A86D9CE45F1DE90B3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4810fa4c Unknown 0x0000000000000000 + 7ffee2b4a472 Unknown 0x0000000000000000 + 7ffee2b4ec40 Unknown 0x0000000000000000 + 7ffee29750df Unknown 0x0000000000000000 + 7ffee283321d Unknown 0x0000000000000000 + 7ffee1ffb1ac Unknown 0x0000000000000000 + 7ffdfd9d9fd1 Unknown 0x0000000000000000 + 7ffdfd9d8d0d Unknown 0x0000000000000000 + 7ffdfd9d7854 Unknown 0x0000000000000000 + 7ffedf841d5f Unknown 0x0000000000000000 + 7ffedf83cf57 Unknown 0x0000000000000000 + 1fdd5662c6a Unknown 0x0000000000000000 + 7ffedf887337 Unknown 0x0000000000000000 + 7ffedeeeb279 Unknown 0x0000000000000000 + 7ffedef09c7e Unknown 0x0000000000000000 + 7ffedeee6117 Unknown 0x0000000000000000 + 7ffedef074fb Unknown 0x0000000000000000 + 7ffedd4ea5e6 Unknown 0x0000000000000000 + 7ffedf6fb5fb Unknown 0x0000000000000000 + 7ffedf71c5b5 Unknown 0x0000000000000000 + 7ffee258b88a Unknown 0x0000000000000000 + 7ffee258bf2e Unknown 0x0000000000000000 + 7ffee25988de Unknown 0x0000000000000000 + 7ffedf784b7f Unknown 0x0000000000000000 + 7ffedf79551b Unknown 0x0000000000000000 + 7ffede62ef0f Unknown 0x0000000000000000 + 7ffede63d7ec Unknown 0x0000000000000000 + 7ffed9efcffd Unknown 0x0000000000000000 + 7ffedab7f6b6 Unknown 0x0000000000000000 + 7ff7dea58e0b Unknown 0x0000000000000000 + 7ff7dea7e33c Unknown 0x0000000000000000 + 7ff7dea7e42a Unknown 0x0000000000000000 + 7ff7dea818a4 Unknown 0x0000000000000000 + 7ff7dea970c4 Unknown 0x0000000000000000 + 7ff7dea9a37a Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26404</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad308f4 Unknown 0x0000000000000000 + 7fff481265a1 Unknown 0x0000000000000000 + 7ffee2bc7c18 Unknown 0x0000000000000000 + 7ffee2b4acf5 Unknown 0x0000000000000000 + 7ffee2b39899 Unknown 0x0000000000000000 + 7ffee2b4dca9 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30854 Unknown 0x0000000000000000 + 7fff4ace5693 Unknown 0x0000000000000000 + 7fff480fa2cd Unknown 0x0000000000000000 + 7ffee5fd2085 Unknown 0x0000000000000000 + 7ffee5fc1086 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29232</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30708</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28004</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28960</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29692</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23964</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2588e64 Unknown 0x0000000000000000 + 7ffee25667db Unknown 0x0000000000000000 + 7ffee259a2c6 Unknown 0x0000000000000000 + 7ffee25623d0 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30556</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22236</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30854 Unknown 0x0000000000000000 + 7fff4ace5693 Unknown 0x0000000000000000 + 7fff480fa2cd Unknown 0x0000000000000000 + 7ffee2983fb5 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10404</ThreadID>
				<ThreadName>FAsyncWriter_OpeOpe</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33e24 Unknown 0x0000000000000000 + 7fff4acc586e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30854 Unknown 0x0000000000000000 + 7fff4ace5693 Unknown 0x0000000000000000 + 7fff480fa2cd Unknown 0x0000000000000000 + 7ffed9357027 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30854 Unknown 0x0000000000000000 + 7fff4ace5693 Unknown 0x0000000000000000 + 7fff480fa2cd Unknown 0x0000000000000000 + 7ffe18b0f6a1 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26712</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffe8a7b583c Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33dc4 Unknown 0x0000000000000000 + 7fff4acc3ec5 Unknown 0x0000000000000000 + 7fff4acdfebc Unknown 0x0000000000000000 + 7fff4acdbf83 Unknown 0x0000000000000000 + 7fff4811f193 Unknown 0x0000000000000000 + 7ffee28c98bc Unknown 0x0000000000000000 + 7ffee2598359 Unknown 0x0000000000000000 + 7ffee259797c Unknown 0x0000000000000000 + 7ffee298ac30 Unknown 0x0000000000000000 + 7ffee2767c93 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29012</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28196</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7ffee2c28531 Unknown 0x0000000000000000 + 7ffee2767a34 Unknown 0x0000000000000000 + 7ffee2bcc93d Unknown 0x0000000000000000 + 7ffee2bc02b7 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30d24 Unknown 0x0000000000000000 + 7fff48106749 Unknown 0x0000000000000000 + 7fff4a32079d Unknown 0x0000000000000000 + 7fff4a32060a Unknown 0x0000000000000000 + 7fff4a3203ff Unknown 0x0000000000000000 + 7fff4a320819 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33e24 Unknown 0x0000000000000000 + 7fff4acc586e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33e24 Unknown 0x0000000000000000 + 7fff4acc586e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33e24 Unknown 0x0000000000000000 + 7fff4acc586e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30d24 Unknown 0x0000000000000000 + 7fff48106749 Unknown 0x0000000000000000 + 7fff48654a07 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad302f4 Unknown 0x0000000000000000 + 7fff480d9163 Unknown 0x0000000000000000 + 7fff3b89697a Unknown 0x0000000000000000 + 7fff3b893586 Unknown 0x0000000000000000 + 7fff3ba752c0 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33dc4 Unknown 0x0000000000000000 + 7fff4acf96cb Unknown 0x0000000000000000 + 7fff4811f1e9 Unknown 0x0000000000000000 + 7fff3ba1f449 Unknown 0x0000000000000000 + 7fff3ba1f6ba Unknown 0x0000000000000000 + 7fff3b850686 Unknown 0x0000000000000000 + 7fff3b847daa Unknown 0x0000000000000000 + 7fff3ba752c0 Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33dc4 Unknown 0x0000000000000000 + 7fff4acf96cb Unknown 0x0000000000000000 + 7fff4811f1e9 Unknown 0x0000000000000000 + 7fff3374f38d Unknown 0x0000000000000000 + 7fff3374f586 Unknown 0x0000000000000000 + 7fff32c290b3 Unknown 0x0000000000000000 + 7fff32c2e24f Unknown 0x0000000000000000 + 7fff3372492e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30d24 Unknown 0x0000000000000000 + 7fff48106749 Unknown 0x0000000000000000 + 7fff4810664e Unknown 0x0000000000000000 + 7fff328d5ee6 Unknown 0x0000000000000000 + 7fff3372492e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad30254 Unknown 0x0000000000000000 + 7fff480e9bee Unknown 0x0000000000000000 + 7fff33118f28 Unknown 0x0000000000000000 + 7fff3372492e Unknown 0x0000000000000000 + 7fff48f2259d Unknown 0x0000000000000000 + 7fff4aceaf38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Unknown 0x0000000000000000 + 7fff4ad33dc4 Unknown 0x0000000000000000 + 7fff4acf96cb Unknown 0x0000000000000000 + 7fff4811f1e9</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30392</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27144</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29840</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25000</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30372</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29980</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27236</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28972</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27712</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29348</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27188</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27672</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25616</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25544</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25140</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27900</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26360</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29164</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_17(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638667527523910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i5-13400F</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>139444324</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/PivGravcya/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>139444324</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2786</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 41, &quot;VersionName&quot;: &quot;2024.0.2&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
